<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLd-jW-gMU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InicioController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InicioController" customClass="ViewController" customModule="NavegacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-11-egg">
                                <rect key="frame" x="13" y="145" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil"/>
                                <connections>
                                    <segue destination="XhF-nk-Qh6" kind="show" id="4hR-vh-gK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xON-fq-BqE">
                                <rect key="frame" x="13" y="107" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calificaciones"/>
                                <connections>
                                    <segue destination="1Hh-yM-bXu" kind="show" id="DfF-Hd-2zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88062045583358661" blue="0.67241824770188396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UsM-gV-VtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="72"/>
        </scene>
        <!--CalificacionesController-->
        <scene sceneID="yEZ-do-2N7">
            <objects>
                <viewController title="Calificaciones" id="1Hh-yM-bXu" userLabel="CalificacionesController" customClass="CalificacionesController" customModule="NavegacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAh-gw-mYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-fi-8UB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaMateria" textLabel="gwA-tf-w8h" rowHeight="75" style="IBUITableViewCellStyleDefault" id="NNI-rk-hKb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNI-rk-hKb" id="nzg-L1-XW4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwA-tf-w8h">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9vd-m6-klg" kind="show" identifier="goToDetallesMateria" id="rgT-iF-Bax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Hh-yM-bXu" id="ttN-ni-N4P"/>
                                    <outlet property="delegate" destination="1Hh-yM-bXu" id="xUp-JE-BTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74081666500151688" green="0.70256838317764836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nDN-P9-xDU"/>
                    </view>
                    <connections>
                        <outlet property="tvCalificaciones" destination="B6z-fi-8UB" id="Z36-ze-5eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqg-om-OPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="469.41964285714283"/>
        </scene>
        <!--Celda materia controller-->
        <scene sceneID="nJw-RS-2ax">
            <objects>
                <viewController id="9vd-m6-klg" userLabel="Celda materia controller" customClass="DetallesMateriaController" customModule="NavegacionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru3-4K-cXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-PS-xOa">
                                <rect key="frame" x="20" y="96" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-oh-Qwo">
                                <rect key="frame" x="20" y="125" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2do Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-4h-ls4">
                                <rect key="frame" x="20" y="160" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-Dr-KJT">
                                <rect key="frame" x="20" y="189" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-Co-vUP">
                                <rect key="frame" x="20" y="224" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-f6-i1w">
                                <rect key="frame" x="20" y="253" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-vg-xPm">
                                <rect key="frame" x="20" y="288" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-j3-Db5">
                                <rect key="frame" x="20" y="317" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKO-4h-ls4" firstAttribute="top" secondItem="Qh6-oh-Qwo" secondAttribute="bottom" constant="8" id="0d4-W0-LXq"/>
                            <constraint firstItem="Jol-PS-xOa" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="42R-jR-5ow"/>
                            <constraint firstItem="i3q-f6-i1w" firstAttribute="top" secondItem="FaD-Co-vUP" secondAttribute="bottom" constant="8" id="4MV-oW-k40"/>
                            <constraint firstItem="xAO-vg-xPm" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="Gyi-zK-xKZ"/>
                            <constraint firstItem="Qh6-oh-Qwo" firstAttribute="top" secondItem="Jol-PS-xOa" secondAttribute="bottom" constant="8" id="IH0-Ki-FHb"/>
                            <constraint firstItem="EKO-4h-ls4" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="MkD-ow-SFm"/>
                            <constraint firstItem="FaD-Co-vUP" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="SLf-02-U3z"/>
                            <constraint firstItem="xAO-vg-xPm" firstAttribute="top" secondItem="i3q-f6-i1w" secondAttribute="bottom" constant="8" id="TJt-Ua-XmY"/>
                            <constraint firstItem="Jol-PS-xOa" firstAttribute="top" secondItem="KTL-tq-g94" secondAttribute="top" constant="8" id="TmS-qS-NFc"/>
                            <constraint firstItem="YRR-j3-Db5" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="W3z-PS-Pcv"/>
                            <constraint firstItem="FaD-Co-vUP" firstAttribute="top" secondItem="PL3-Dr-KJT" secondAttribute="bottom" constant="8" id="iOf-jl-SkI"/>
                            <constraint firstItem="PL3-Dr-KJT" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="jxG-iq-fZI"/>
                            <constraint firstItem="PL3-Dr-KJT" firstAttribute="top" secondItem="EKO-4h-ls4" secondAttribute="bottom" constant="8" id="q1X-ln-lAD"/>
                            <constraint firstItem="i3q-f6-i1w" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="tNw-Qp-4Mv"/>
                            <constraint firstItem="Qh6-oh-Qwo" firstAttribute="leading" secondItem="KTL-tq-g94" secondAttribute="leading" constant="20" id="uhR-tS-DDU"/>
                            <constraint firstItem="YRR-j3-Db5" firstAttribute="top" secondItem="xAO-vg-xPm" secondAttribute="bottom" constant="8" id="vxz-Hq-e5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTL-tq-g94"/>
                    </view>
                    <connections>
                        <outlet property="lblCalificacionFinal" destination="YRR-j3-Db5" id="tQU-Mq-lqM"/>
                        <outlet property="lblCalificacionPrimerParcial" destination="Qh6-oh-Qwo" id="NgT-kL-JH1"/>
                        <outlet property="lblCalificacionSegundoParcial" destination="PL3-Dr-KJT" id="Nx7-Em-ICG"/>
                        <outlet property="lblCalificacionTercerParcial" destination="i3q-f6-i1w" id="ea5-dj-xRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sh-Fc-ttb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="469"/>
        </scene>
        <!--PerfilController-->
        <scene sceneID="MHx-TT-dQX">
            <objects>
                <viewController title="Perfil" id="XhF-nk-Qh6" userLabel="PerfilController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk0-fZ-aPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67521454015544036" green="0.085099615709262624" blue="0.095653188079873566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GXN-ig-aKz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-GN-rlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tk5-7l-iAS">
            <objects>
                <navigationController id="hLd-jW-gMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwk-9n-hnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74081666499999999" green="0.70256838320000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.67521454020000005" green="0.085099615710000007" blue="0.095653188080000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y95-Dg-gXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXd-vk-cKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="72"/>
        </scene>
    </scenes>
</document>
